.dialog {
    position: absolute;
    z-index: 1000;

    top: 20%;
    left: 50%;

    width: @dialog-size-medium;
    margin-left: -@dialog-size-medium/2;

    background: @dialog-background;
    border: 1px solid @dialog-border-color;

    &.size-large {
        width: @dialog-size-large;
        margin-left: -@dialog-size-large/2;
    }

    &.size-small {
        width: @dialog-size-small;
        margin-left: -@dialog-size-small/2;
    }

    .dialog-input {
        padding: 5px;
    }
}