.list {
    list-style: none;
    margin: 0px;
    padding: 0px;

    .item {
        .clearfix();
        padding: 6px;
        border-left: 5px solid transparent;
        border-bottom: 1px solid @manager-delimiter-color;
        cursor: pointer;

        &:hover {
            background: @manager-item-hover-background;
        }

        &.active {
            border-left-color: @list-active-color;

            .badge {
                background: @list-active-color;
                color: #fff;
            }
        }

        .badge {
            float: right;
            border-radius: 3px;
            background: @manager-delimiter-color;
            color: #fff;
            text-align: center;
            line-height: 100%;
            padding: 6px;
            margin: 11px 0px;
            margin-left: 4px;
        }

        .image {
            float: left;
            width: 48px;
            height: 48px;
            border-radius: 3px;
            background: #fff;

            img {
                width: 100%;
                height: 100%;
                border-radius: 3px;
            }
        }

        .infos {
            margin-left: 54px;

            h2 {
                margin: 0 0 4px 0;
                font-size: 14px;
                font-weight: 500;
                .text-truncate();
            }

            p {
                color: #666;
                font-size: 12px;
                margin: 0px;

            }
        }
    }
}
