.screen-login {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto;
    background-color: @background-color;

    .dialog {
        position: absolute;
        top: 50%;
        left: 50%;
        .size(@login-dialog-width, @login-dialog-height);
        margin-top: -(@login-dialog-height/2);
        margin-left: -(@login-dialog-width/2);
        text-align: center;

        h1 {
            margin: 0px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 40px;
            text-shadow: 0px 0px 1px #000;
        }
    }
}
