.form {
    margin: 0px;
    padding: 0px;

    .form-message {
        padding: 8px 0px;

        &.message-danger {
            color: @brand-danger;
        }
    }

    .form-control {
        padding: 4px 0px;

        input, textarea, select {
            width: 100%;
            border-radius: @input-border-radius;
            padding: @input-padding-v @input-padding-h;
            border: 1px solid #ccc;

            &:hover, &:focus {
                outline: 0;
            }
        }
    }
}
