@import (less) "../../vendors/octicons/octicons/octicons.css";

@import "base/normalize.less";
@import "base/preboot.less";
@import "base/fonts.less";
@import "base/form.less";
@import "base/buttons.less";

@import "ui/body.less";
@import "ui/login.less";
@import "ui/grid.less";
@import "ui/manager.less";
@import "ui/list.less";
@import "ui/tab.less";
@import "ui/repositories.less";
@import "ui/issues.less";
@import "ui/issue.less";

@import "variables.less";

* {
    .box-sizing(border-box);
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.42857;
    color: #333;

    a {
        color: inherit;
    }

    .octicon {
        font-size: inherit;
    }
}
