// Fonts
@FontPath: "fonts";

// Buttons
@button-padding-h: 6px;
@button-padding-v: 6px;
@button-border-radius: 3px;

// Forms
@input-padding-h: @button-padding-h;
@input-padding-v: @button-padding-v;
@input-border-radius: 3px;

// Color
@background-color: #FAFAFD;

// Login
@login-dialog-width: 400px;
@login-dialog-height: 290px;
@login-margin-top: 15%;

// Dialogs
@dialog-size-small: 400px;
@dialog-size-medium: 600px;
@dialog-size-large: 900px;
@dialog-background: #fff;
@dialog-border-color: #ccc;
@dialog-padding-h: 8px;
@dialog-padding-v: 8px;

// Lists
@list-active-color: @brand-success;

// Tab
@tab-header-height: 34px;

// Manager
@manager-delimiter-color: #ddd;
@manager-item-hover-background: #f5f5f5;

// Comments
@comment-delimiter-color: @manager-delimiter-color;
@comment-padding-h: 6px;
@comment-header-background: #f7f7f7;
@comment-header-color: #999;

// Issue
@issue-padding-h: @comment-padding-h;
@issue-header-border-color: @comment-delimiter-color;
@issue-header-background: @comment-header-background;
@issue-controls-border-color: @comment-delimiter-color;
@issue-controls-background: @comment-header-background;
